{
  "dependencies": {
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0"
  },
  "name": "crud-app",
  "description": "a.\tApplication should have at least 1 entity per team member<br>\r b.\tUse a form to add new entities<br>\r c.\tBuild a way for users to update or delete entities<br>\r d.\tUse Bootstrap and CSS to style your project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksaMarjanov/CRUD-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleksaMarjanov/CRUD-app/issues"
  },
  "homepage": "https://github.com/AleksaMarjanov/CRUD-app#readme"
}
